// main: ./../main.less


.btn {
  border: none;
  outline: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  border-radius: 99em;
  -webkit-border-radius: 99em;
  -moz-border-radius: 99em;
  -ms-border-radius: 99em;
  -o-border-radius: 99em;
  font-family: Muli_ExtraBold;
  color: #fff;
  transition: all .5s;
  

  &--green:hover {
    background-color: darken(@color-btn, 15%);
  }

  &--green:active {
    background-color: darken(@color-btn, 0%);
  }

 }