// main: ../main.less

button {
  background-color: transparent;
  border: none;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  outline: none;
  cursor: pointer;
  height: 60px;
  border-radius: 99em;
  -webkit-border-radius: 99em;
  -moz-border-radius: 99em;
  -ms-border-radius: 99em;
  -o-border-radius: 99em;
  color: #fff;
  font-weight: 800;
}