// main: ../main.less

@font-face {
  font-family: 'Muli';
  src: url(/assets/fonts/muliregular.woff);
}

@font-face {
  font-family: 'Muli_Bold';
  src: url(/assets/fonts/mulibold.woff);
}

@font-face {
  font-family: 'Muli_ExtraBold';
  src: url(/assets/fonts/muliextrabold.woff);
}

@font-face {
  font-family: 'Muli_ExtraBoldItalic';
  src: url(/assets/fonts/muliextrabolditalic.woff);
}