// main: ../main.less

@font-face {
  font-family: 'Muli';
  src: url(/assets/fonts/Muli-Regular.woff);
}

@font-face {
  font-family: 'Muli_Bold';
  src: url(/assets/fonts/Muli-Bold.woff);
}

@font-face {
  font-family: 'Muli_ExtraBold';
  src: url(/assets/fonts/Muli-ExtraBold.woff);
}

@font-face {
  font-family: 'Muli_ExtraBoldItalic';
  src: url(/assets/fonts/Muli-ExtraBoldItalic.woff);
}