// main: ../main.less

.footer {
  min-height: 430px;
  position: relative;
  letter-spacing: -0.02em;
}

.footer__top {
  min-height: 370px;
  background-color: #f8b038;
  display: flex;
  align-items: center;
}

.footer-container {
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.footer__navs {
  width: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.footer__title {
  font-family: Muli_ExtraBold;
  font-size: 2.6rem;
  line-height: 40px;
  color: #fff;
  margin-bottom: 40px;
}

.footer__menu-link {
  color: #6d450c;
  font-family: Muli_ExtraBold;
  font-size: 1.8rem;
  line-height: 35px;
}

.footer__menu-link:hover {
  color: #fff;
}

.footer__payment {
  max-width: 260px;
}

.footer__payment-icon {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 15px;
}

.footer__contact {
  width: 50%;
}

.footer__contact-input {
  width: 100%;
  height: 60px;
  border-radius: 99em;
  background-image: url(/assets/images/footer/Icon_input.svg);
  background-repeat: no-repeat;
  background-position: left 30px center;
  font-family: Muli_ExtraBold;
  font-size: 1.7rem;
  padding-left: 80px;
  border: none;
  margin-bottom: 35px;
  cursor: pointer;
}

.footer__contact-input:focus-visible {
  outline: 1px solid transparent;
}

.footer__contact-input::placeholder {
  color: #6d450c;
  font-weight: 700;
}

.footer__contact-btn {
  display: inline-block;
  margin-left: 30%;
  height: 18px;
  font-size: 1.8rem;
  color: #6d450c;
  text-transform: uppercase;
  background-color: inherit;
    user-select: none;
   position: relative;
  }

.footer__contact-btn:hover {
  color: #fff;
}

.footer__contact-btn::before {
  content: "";
  width: 48px;
  height: 43px;
  position: absolute;
  background-image: url(/assets/images/footer/Arrow.svg);
  background-repeat: no-repeat;
  bottom: 0px;
  right: 118px;
}

.footer__social-links {
  display: flex;
  justify-content: space-around;
  width: 170px;
  margin-left: 65%;
  margin-top: -20px;
}

.footer__bottom {
  min-height: 60px;
  background-color: #682a1c;
  display: flex;
  align-items: center;
  justify-content: center;
}

.copyright {
  color: #af8a82;
  font-size: 1.3rem;
  white-space: nowrap;
  letter-spacing: 0.02em;
}

.go-top {
  display: flex;
  align-items: flex-end;
  position: absolute;
  right: 105px;
  bottom: 23px;
}

.go-top__text {
  font-size: 1.6rem;
  color: #fff;
  font-weight: 700;
}

.go-top__link {
  position: fixed;
  display: block;
  margin-left: 10px;
  height: 50px;
  width: 50px;
  border-radius: 5px;
  background-color: rgba(241, 101, 47, .5);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  right: 40px;
  bottom: 35px;
}

.go-top__link::after {
  content: "";
  width: 15px;
  height: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  background-image: url(/assets/images/footer/arrow-up.svg);
  background-repeat: no-repeat;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}