// main: ../main.less

.footer {
  min-height: 430px;
  position: relative;
  letter-spacing: -0.02em;


  &__top {
    min-height: 370px;
    background-color: #f8b038;
    display: flex;
    align-items: center;

    @media (max-width:900px) {
      padding-bottom: 20px;
    }
  }

  &-container {
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

    @media (max-width:1366px) {
      width: 95%;
    }

    @media (max-width:1200px) {
      width: 85%;
    }

    @media (max-width:1100px) {
      width: 90%;
      padding-top: 10px;
    }

    @media (max-width:600px) {
      width: 91%;
    }
  }

  &__logo {
    @media (max-width:1200px) {
      margin: 0 auto;
      margin-bottom: 20px;
    }
  }

  &__navs {
    width: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    @media (max-width:1200px) {
      width: 100%;
    }

    @media (max-width:900px) {
      flex-wrap: wrap;
    }

    @media (max-width:550px) {
      justify-content: center;
    }
  }

  &__info {
    @media (max-width:900px) {
      flex-basis: 50%;
    }

    @media (max-width:550px) {
      max-width: 260px;
      flex-basis: 100%;
      margin-bottom: 20px;
    }
  }

  &__title {
    font-family: Muli_ExtraBold;
    font-size: 2.6rem;
    line-height: 1.54em;
    color: #fff;
    margin-bottom: 40px;

    @media (max-width:1366px) {
      font-size: 2.4rem;
    }

    @media (max-width:1100px) {
      margin-bottom: 30px;
    }

    @media (max-width:900px) {
      margin-bottom: 15px;
    }

    @media (max-width:480px) {
      margin-bottom: 5px;
    }
  }

  &__menu-link {
    color: #6d450c;
    font-family: Muli_ExtraBold;
    font-size: 1.8rem;
    line-height: 1.94em;

    @media (max-width:1366px) {
      font-size: 1.7rem;
    }

    @media (max-width:480px) {
      font-size: 1.5rem;
    }
  }

  &__menu-link:hover {
    color: #fff;
  }

  &__payment {
    max-width: 260px;

    @media (max-width:900px) {
      flex-basis: 50%;
    }

    @media (max-width:550px) {
      flex-basis: 100%;
      margin-bottom: 20px;
    }
  }

  &__payment-icon {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 15px;
  }

  &__contact {
    width: 50%;

    @media (max-width:1200px) {
      width: 40%;
    }

    @media (max-width:900px) {
      flex-basis: 100%;
    }
  }

  &__contact-input {
    width: 100%;
    height: 59px;
    border: 1px solid white;
    border-radius: 99em;
    background-image: url(../assets/images/footer/icon_input.svg);
    background-repeat: no-repeat;
    background-position: left 30px center;
    font-family: Muli_Bold;
    font-size: 1.7rem;
    padding-left: 80px;
    border: none;
    margin-bottom: 35px;
    cursor: pointer;

    @media (max-width:1100px) {
      padding-left: 70px;
      background-position: left 20px center;
    }

    @media (max-width:900px) {
      height: 50px;
    }

    @media (max-width:400px) {
      background-position: left 30px center;
      font-size: 1.3rem;
      height: 35px;
    }

    @media (max-width:400px) {
      margin-bottom: 25px;
    }
  }

  &__contact-input:focus-visible {
    outline: 1px solid transparent;
    border: 1px solid #682a1c;
  }

  &__contact-input::placeholder {
    color: #6d450c;
  }

  &__contact-btn {
    display: inline-block;
    margin-left: 30%;
    height: 18px;
    font-size: 1.8rem;
    color: #6d450c;
    text-transform: uppercase;
    background-color: inherit;
    user-select: none;
    position: relative;

    @media (max-width:1200px) {
      font-size: 1.4rem;
    }

    @media (max-width:1100px) {
      margin-left: 20%;
    }

    @media (max-width:400px) {
      font-size: 1rem;
    }
  }

  &__contact-btn:hover {
    color: #fff;
  }

  &__contact-btn::before {
    content: "";
    width: 48px;
    height: 43px;
    position: absolute;
    background-image: url(../assets/images/footer/arrow.svg);
    background-repeat: no-repeat;
    bottom: 0px;
    right: 118px;

    @media (max-width:1100px) {
      right: 90px;
    }

    @media (max-width:400px) {
      right: 70px;
      bottom: -5px;
    }
  }

  &__social-links {
    display: flex;
    justify-content: space-around;
    width: 170px;
    margin-left: 65%;
    margin-top: -20px;

    @media (max-width:1200px) {
      margin-left: 55%;
    }

    @media (max-width:1100px) {
      margin-left: 50%;
    }

    @media (max-width:400px) {
      width: 130px;
      justify-content: space-between;
    }

    @media (max-width:400px) {
      width: 100px;
      margin-left: 60%;
      margin-top: -15px;
    }
  }

  &__social-icon {
    @media (max-width:400px) {
      width: 60%;
    }
  }

  &__bottom {
    min-height: 60px;
    background-color: #682a1c;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .validator__link-img {
    position: absolute;
    left: 0;
    bottom: 0;

    @media (max-width:480px) {
      display: none;
    }
  }

  .copyright {
    color: #af8a82;
    font-size: 1.3rem;
    white-space: nowrap;
    letter-spacing: 0.02em;
  }

  .go-top {
    display: flex;
    align-items: flex-end;
    position: absolute;
    right: 105px;
    bottom: 23px;
  }

  .go-top__text {
    font-size: 1.6rem;
    color: #fff;
    font-weight: 700;

    @media (max-width:550px) {
      display: none;
    }
  }

  .go-top__link {
    position: fixed;
    display: none;
    justify-content: center;
    text-align: center;
    margin-left: 10px;
    height: 50px;
    width: 50px;
    border-radius: 5px;
    background-color: rgba(241, 101, 47, .5);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    right: 40px;
    bottom: 35px;

    @media (max-width:1100px) {
      right: 40px;
      bottom: 35px;
    }

    @media (max-width:900px) {
      width: 40px;
      height: 40px;
      right: 60px;
    }

    @media (max-width:550px) {
      width: 30px;
      height: 30px;
      bottom: 0;
      margin: 0;
      bottom: 20px;
      right: 60px;
    }

    @media (max-width:480px) {
      right: 15px;
    }

    @media (max-width:400px) {
      right: 20px;
    }
  }

  .go-top__link::after {
    content: "";
    width: 15px;
    height: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    background-image: url(../assets/images/footer/arrow-up.svg);
    background-repeat: no-repeat;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);

    @media (max-width:550px) {
      height: 25px;
    }
  }
}