// main: ../main.less

.header {
  height: 100vh;
  background-image: url(/assets/images/header/header-bg-img.png);
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  margin-bottom: 95px;
  font-family: Muli_ExtraBold;

  @media (max-width:1600px) {
    padding-top: 60px;
  }

  @media (max-width:1366px) {
    margin-bottom: 50px;
  }

  @media (max-width:768px) {
    padding-top: 170px;
  }

  @media (max-width:480px) {
    margin-bottom: 30px;
  }

  &-top {
    margin: 0 100px 100px 100px;
    padding-top: 70px;

    @media (max-width:1600px) {
      margin-bottom: 85px;
    }

    @media (max-width:1366px) {
      margin-left: 60px;
      margin-right: 60px;
      margin-bottom: 50px;
    }

    @media (max-width:1100px) {
      margin-bottom: 45px;
    }

    @media (max-width:768px) {
      margin-bottom: 25px;
    }

    @media (max-width:480px) {
      margin-bottom: 320px;
    }

    @media (max-width:325px) {
      margin-bottom: 150px;
    }
  }

  &__burger-btn {
    display: none;

    @media (max-width:768px) {
      display: block;
      position: fixed;
      cursor: pointer;
      outline: none;
      border: none;
      background-color: transparent;
      width: 50px;
      top: 30px;
      right: 20px;
      z-index: 99;
    }

    @media (max-width:325px) {
      top: 20px;
    }
  }

  &__burger-btn--line {
    @media (max-width:768px) {
      display: block;
      background-color: #fff;
      height: 5px;
      border-radius: 99em;
    }
  }

  &__burger-btn--line:not(:last-child) {
    margin-bottom: 10px;
  }

  &__navigation {
    // width: 1720px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width:1100px) {
      flex-direction: column;
    }

    @media (max-width:768px) {

      // for burger__menu

      display: none;

      &.active {
        display: block;
        position: fixed;
        width: 100%;
        z-index: 1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #09a565;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: flex-end;
        padding-top: 170px;
      }
    }

    // for burger__menu
    @media (max-width:550px) {
      padding-top: 100px;
    }
  }

  // &__navigation_active{
  //   display: block;
  // }

  .menu__list {
    width: 540px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-weight: inherit;
    font-size: 1.6rem;
    line-height: 2.5em;
    letter-spacing: 0.02em;

    @media (max-width:1600px) {
      width: 500px;
    }

    @media (max-width:1366px) {
      width: 430px;
      font-size: 1.6rem;
    }

    @media (max-width:1100px) {
      width: 700px;
      margin-bottom: 15px;
    }

    @media (max-width:768px) {
      flex-direction: column;
      font-size: 2rem;
    }

    @media (max-width:325px) {
      font-size: 1.5rem;
      line-height: 2em;
    }
  }

  .menu__item:not(:last-child) {
    @media (max-width:768px) {
      margin-bottom: 40px;
    }

    @media (max-width:550px) {
      margin-bottom: 35px;
    }

    // for burger__menu
    @media (max-width:480px) {
      margin-bottom: 25px;
    }

    @media (max-width:325px) {
      margin-bottom: 15px;
    }
  }

  .menu__link {
    color: #fff;
    border-bottom: 2px solid transparent;
  }

  .menu__link:hover {
    color: #09a565;

    @media (max-width:768px) {
      color: #fff;
      border-bottom: 2px solid #fff;
    }
  }

  &__links {
    width: 425px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width:1366px) {
      width: 430px;
    }

    @media (max-width:1100px) {
      width: 500px;
    }

    @media (max-width:768px) {
      margin-bottom: 100px;
      width: 510px;
    }

    @media (max-width:550px) {
      margin-bottom: 55px;
    }

    @media (max-width:550px) {
      flex-direction: column;
    }

    // for burger__menu
    @media (max-width:480px) {
      margin-bottom: 45px;
    }

    @media (max-width:325px) {
      margin-bottom: 25px;
    }
  }

  /* для полоски: два свойства */
  &__links-line {
    display: flex;
    justify-content: center;

    @media (max-width:550px) {
      display: none;
    }
  }

  &__links-line::before {
    content: "";
    margin-left: 50px;
    margin-right: 50px;
    width: 50px;
    height: 2px;
    border-bottom: 2px solid #ffd68f;
    position: absolute;

    @media (max-width:768px) {
      margin-left: 0;
      margin-right: 0;
    }
  }

  .personal__list {
    width: 155px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width:1100px) {
      width: 145px;
    }

    @media (max-width:768px) {
      width: 200px;
    }

    @media (max-width:550px) {
      width: 250px;
      margin-bottom: 30px;
    }

    // for burger__menu
    @media (max-width:480px) {
      width: 200px;
    }
  }

  // for burger__menu
  .personal__icon {
    @media (max-width:768px) {
      width: 30px;
      height: 30px;
    }

    @media (max-width:480px) {
      width: 25px;
      height: 25px;
    }

    // @media (max-width:325px) {
    //   width: 25px;
    //   height: 25px;
    // }
  }

  // for burger_menu&&&&&&&&&&
  // @media (max-width:480px) {
  //   width: 25px;
  // }

  /* счетчик корзины*/
  .bag {
    position: relative;
  }

  .personal__icon-count {
    position: absolute;
    right: -17px;
    top: -12px;
    background-color: #fff;
    border: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    padding-top: 4px;

    @media (max-width:768px) {
      right: -28px;
      top: -16px;
      width: 25px;
      height: 25px;
      font-size: 1.5rem;
    }
  }

  .social__list {
    width: 130px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width:1100px) {
      width: 145px;
    }


    // for burger__menu
    @media (max-width:768px) {
      width: 200px;
    }

    @media (max-width:550px) {
      width: 250px;
    }


    @media (max-width:480px) {
      width: 200px;
    }
  }

  // for burger__menu
  .social__list-icon {
    @media (max-width:768px) {
      width: 30px;
      height: 30px;
    }

    @media (max-width:480px) {
      width: 25px;
      height: 25px;
    }

    @media (max-width:325px) {
      width: 20px;
      height: 20px;
    }
  }

  .social__list-link {
    line-height: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;

    // for burger__menu

    @media (max-width:768px) {
      width: 50px;
      height: 50px;
    }

    @media (max-width:480px) {
      width: 40px;
      height: 40px;
    }
  }

  &__logo {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -65%);
    -webkit-transform: translate(-50%, -65%);
    -moz-transform: translate(-50%, -65%);
    -ms-transform: translate(-50%, -65%);
    -o-transform: translate(-50%, -65%);
  }

  &__logo-img {
    @media (max-width:1600px) {
      width: 280px;
      left: 50%;
      transform: translate(-0%, -100%);
      -webkit-transform: translate(-0%, -100%);
      -moz-transform: translate(-0%, -100%);
      -ms-transform: translate(-0%, -100%);
      -o-transform: translate(-0%, -100%);
    }

    @media (max-width:1366px) {
      width: 240px;
    }

    @media (max-width:1100px) {
      width: 220px;
      left: 50%;
      transform: translate(-0%, -195%);
      -webkit-transform: translate(-0%, -195%);
      -moz-transform: translate(-0%, -195%);
      -ms-transform: translate(-0%, -195%);
      -o-transform: translate(-0%, -195%);
    }

    @media (max-width:768px) {
      width: 300px;
      position: absolute;
      transform: translate(-50%, -130%);
      -webkit-transform: translate(-50%, -130%);
      -moz-transform: translate(-50%, -130%);
      -ms-transform: translate(-50%, -130%);
      -o-transform: translate(-50%, -130%);
    }

    @media (max-width:550px) {
      width: 220px;
    }

    @media (max-width:480px) {
      width: 210px;
      transform: translate(-50%, -220%);
      -webkit-transform: translate(-50%, -220%);
      -moz-transform: translate(-50%, -220%);
      -ms-transform: translate(-50%, -220%);
      -o-transform: translate(-50%, -220%);
    }
  }

  &__content {
    align-self: center;
  }

  &__btn {
    width: 280px;
    height: 70px;
    padding: 0 40px 0;
    border: 2px solid transparent;
    background-color: #09a565;
    font-size: 2.4rem;
    align-self: center;

    @media (max-width:1366px) {
      width: 265px;
      height: 55px;
      padding: 0px 40px 0;
      font-size: 2.2rem;
    }

    @media (max-width:480px) {
      width: 200px;
      height: 40px;
      padding: 0px 30px 0;
      font-size: 1.5rem;
    }
  }

  &__btn:hover {
    border: 2px solid white;
  }


  &__btn:active {
    border: 2px solid rgb(56, 4, 4);
  }

  &__btn:focus {
    border: 2px solid #000;
  }
}