// main: ../main.less

.instagram {
  margin-bottom: 5px;


&__link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #0aa566;
  font-family: Muli_ExtraBold;
  font-size: 2.4rem;
  letter-spacing: -0.02em;
  margin-bottom: 45px;
}

&__link-icon {
  margin-right: 15px;
}

&__cards {
  display: flex;
}

&__card {
  position: relative;
  flex-basis: 20%;
}

&__card-img {
  width: 100%;
}

&__card-icon {
  position: absolute;
  bottom: 20px;
  right: 30px;
}
}