// main: ../main.less

.products {
  display: flex;
  flex-wrap: wrap;
  min-height: 720px;
  margin-bottom: 120px;

  @media (max-width:1200px) {
    margin-bottom: 25px;
  }

  @media (max-width:1100px) {
    min-height: 610px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-basis: 25%;
    padding-top: 130px;
    color: #fff;
    font-family: Muli_ExtraBold;

    @media (max-width:1100px) {
      flex-basis: 50%;
      padding-top: 60px;
    }

    @media (max-width:600px) {
      flex-basis: 100%;
    }
  }

  &__card:nth-child(1) {
    background-color: #622c1a;
  }

  &__card:nth-child(2) {
    background-color: #16876d;
  }

  &__card:nth-child(3) {
    background-color: #f8b13b;
  }

  &__card:nth-child(4) {
    background-color: #c34b1d;
  }

  &__card-img {
    margin-bottom: 35px;
    position: relative;
    transition: all .5s linear;
  }

  &__card-img:hover {
    transform: scale(1.2);
  }

  &__card-description {
    margin-bottom: 60px;
    font-size: 2rem;
    color: inherit;
    font-weight: inherit;

    @media (max-width:1100px) {
      margin-bottom: 35px;
    }
  }

  &__card-description--medium {
    font-family: Muli;
  }

  &__btn {
    background-color: inherit;
    width: 205px;
    border: 2px solid #fff;
    padding: 0 35px 0;
    font-size: 2.1rem;
    line-height: 1.05em;

    @media (max-width:1100px) {
      margin-bottom: 20px;
      height: 50px;
    }
  }

  &__btn:hover {
    border: 2px solid orange;
  }

  &__btn:active {
    border: 2px solid rgb(247, 224, 16);
  }

  &__btn:focus {
border:2px solid #000
  }
}