// main: ../main.less

.smoothies {
  display: flex;
  flex-direction: column;
  margin-bottom: 165px;
}

.smoothies__title {
  align-self: center;
  text-align: center;
  margin-bottom: 55px;
}

.smoothies__text {
  display: flex;
  align-self: center;
  max-width: 915px;
  text-align: center;
  margin-bottom: 90px;
}

.smoothies__items {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  align-self: center;
  max-width: 1100px;
  min-height: 390px;
  font-family: Muli_Bold;
}

.smoothies__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-basis: 25%;
  height: 195px;
  padding: 20px 15px 0px 15px;
}

.smoothies__item-img {
  margin-bottom: 25px;
  width: 80px;
  height: 80px;
}

.smoothies__item-title {
  font-size: 2.5rem;
  color: #f2612d;
  font-family: Muli_ExtraBold;
  text-align: center;
}

.smoothies__item:nth-child(-n+4) {
  border-bottom: 2px solid #f6ecdd;
}

.smoothies__item:nth-child(-n+3),
.smoothies__item:nth-child(5),
.smoothies__item:nth-child(6),
.smoothies__item:nth-child(7) {
  border-right: 2px solid #f6ecdd;
}

