// main: ../main.less

.story {
  display: flex;
  justify-content: space-around;
  margin-bottom: 160px;


  &__images {
    position: relative;
  object-fit: cover;
}

&__images-stamp {
  display: block;
  position: absolute;
  top: 25px;
  left: -170px;
  width: 290px;
  height: 216px;
}

&__content {
  display: flex;
  flex-direction: column;
  max-width: 451px;
}

&__title {
  padding-top: 135px;
  margin-bottom: 45px;
}

&__text {
  margin-bottom: 60px;
}

&__btn {
  width: 300px;
  background-color: #09a565;
  padding: 0 40px 0;
  font-size: 2.1rem;
  line-height: 22px;
}
}