// main: ../main.less

.testimonials {
  min-height: 720px;
  background-color: #6b331e;
    padding-top: 115px;
  margin-bottom: 100px;
  position: relative;


&__img-dots {
  position: absolute;
  top: -80px;
  right: 55px;

  @media (max-width:1600px){
    right: 35px;
    width: 350px;
  }
}

&__title {
  text-align: center;
  margin-bottom: 120px;
  font-size: 5rem;
  line-height: 40px;
}

&__title--uppercase {
  text-transform: uppercase;
  color: #f2612d;
}

&__slaider {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}

&__slaider-text {
  max-width: 450px;
  text-align: center;
  margin-top: 50px;
  margin-right: 60px;
  color: #fff;
  position: relative;
  z-index: 0;
}

&__slaider-text q {
  display: block;
  margin-bottom: 10px;
}

&__slaider-text--italic {
  color: #f7ae3b;
}

&__slaider-img {
  object-fit: cover;
  max-width: 220px;
  max-height: 218px;
  z-index: 0;
}

&__slaider-text::before {
  content: "Sarah A";
  position: absolute;
  width: 766px;
  height: 150px;
  color: #5a230d;
  font-size: 20rem;
  font-weight: 800;
  letter-spacing: -0.02em;
  bottom: 50px;
  left: -170px;
  z-index: -1;
  font-family: Muli_ExtraBold;
}

&__arrow {
  display: flex;
  justify-content: space-between;
  max-width: 155px;
  text-align: center;
  margin: 0 auto;
}
}