// main: ../main.less

.testimonials {
  min-height: 720px;
  background-color: #6b331e;
    padding-top: 115px;
  margin-bottom: 100px;
  position: relative;


  @media (max-width:1366px){
    margin-bottom: 50px;
  }

  @media (max-width:768px){
    padding-top: 60px;
    padding-bottom: 35px;
  }

  @media (max-width:550px){
    min-height: 620px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 40px;
  }

  @media (max-width:480px){
    padding-top: 40px;
    margin-bottom: 20px;
  }

&__img-dots {
  position: absolute;
  top: -80px;
  right: 55px;

  @media (max-width:1600px){
    right: 35px;
    width: 350px;
  }

  @media (max-width:1366px){
    width: 285px;
    top: -65px;
  }

  @media (max-width:1200px){
    width: 200px;
    top: -45px;
  }

  @media (max-width:768px) {
    display: none;
  }
}

&__title {
  text-align: center;
  margin-bottom: 120px;
  font-size: 5rem;
  line-height: 5rem;

  @media (max-width:1100px){
    margin-bottom: 80px;
  }

  @media (max-width:1024px){
    margin-bottom: 80px;
  }

  @media (max-width:550px){
    margin-bottom: 40px;
  }
}

&__title--uppercase {
  text-transform: uppercase;
  color: #f2612d;
}

&__slaider {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;

  @media (max-width:1100px){
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    margin-bottom: 65px;
  }

  @media (max-width:480px){
    margin-bottom: 40px;
  }

  @media (max-width:400px){
    margin-bottom: 40px;
  }
}

&__slaider-text {
  max-width: 450px;
  text-align: center;
  margin-top: 50px;
  margin-right: 60px;
  color: #fff;
  position: relative;
  z-index: 0;

  @media (max-width:1100px){
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 35px;
  }

  @media (max-width:1024px){
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 35px;
  }

  @media (max-width:550px){
    font-size: 1.5rem;
  }
}

&__slaider-text--italic {
  color: #f7ae3b;
  display: block;
  margin-bottom: 10px;
}

&__slaider-img {
  object-fit: cover;
  max-width: 220px;
  max-height: 218px;
  z-index: 0;

  @media (max-width:1100px){
    max-width: 170px;
    max-height: 170px;
  }

  @media (max-width:480px){
    max-width: 170px;
    max-height: 170px;
  }

  @media (max-width:400px){
    max-width: 140px;
    max-height: 140px;
  }
}

&__slaider-text::before {
  content: "Sarah A";
  position: absolute;
  width: 766px;
  height: 150px;
  color: #5a230d;
  font-size: 20rem;
  font-weight: 800;
  letter-spacing: -0.02em;
  bottom: 50px;
  left: -170px;
  z-index: -1;
  font-family: Muli_ExtraBold;
  
  @media (max-width:1100px){
    bottom: -15px;
  }

  @media (max-width:900px){
    font-size: 17rem;
  }

  @media (max-width:768px) {
    display: none;
  }
}

&__arrow {
  display: flex;
  justify-content: space-between;
  max-width: 155px;
  text-align: center;
  margin: 0 auto;
 }
}