// main: ./../main.less


h {
  letter-spacing: -0.02em;
}

.title {
  font-size: 5rem;
  // line-height: 4em;
  color: #f7ae3b;
  font-family: Muli_ExtraBold;

  @media (max-width:768px) {
    font-size: 4rem;
  }

  @media (max-width:550px){
    font-size: 3.5rem;
  }

  @media (max-width:400px){
    font-size: 3rem;
  }
}