// out: ./main.css, compress: true, sourseMap: true

@import "./variables.less";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: 'Muli', sans-serif;
  font-size: 10px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  }

// blocks

@import "./blocks/_btn.less";
@import "./blocks/_title.less";
@import "./blocks/_text.less";
@import "./blocks/_font";
@import "./blocks/_header.less";
@import "./blocks/_smoothies.less";
@import "./blocks/_about.less";
@import "./blocks/_blog.less";
@import "./blocks/_footer.less";
@import "./blocks/_instagram.less";
@import "./blocks/_products.less";
@import "./blocks/_story.less";
@import "./blocks/_testimonials.less";